# template-plugin

./: .gitignore  .release-please-manifest.json  CHANGELOG.md  HEADER.txt  LICENSE_HEADER.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  plugin.json  release-please-config.json  settings.gradle  settings.gradle.kts
.github/: release-drafter-config.json
.github/workflows/: build-java.yml  build.yml  commit.yml  draft-release-java.yml  gradle.yml  main.yml  pr.yml  release-drafter.yml  release-please.yml  release.yml  upload-test-results.yml
.spotless/: project.importorder
gradle/: libs.versions.toml
src/main/java/com/xpdustry/template/: TemplatePlugin.java
src/main/java/fr/xpdustry/plugins/survivalpvp/: SurvivalPvpPlugin.java
src/main/java/fr/xpdustry/plugins/survivalpvp/beacon/: Beacon.java  BeaconCommands.java  BeaconEffects.java  BeaconMap.java  BeaconSpawner.java
src/main/java/fr/xpdustry/plugins/survivalpvp/ext/: GlassWatcher.java
src/main/java/fr/xpdustry/plugins/template/: TemplateClass.java
src/main/java/fr/xpdustry/template/: TemplatePlugin.java
src/main/java/fr/xpdustry/template/plugin/: TemplatePlugin.java
src/main/java/fr/xpdustry/templates/: TemplatePlugin.java
src/main/resources/: plugin.json
src/test/java/fr/xpdustry/template/: TemplatePluginTest.java
