# The project name, used as the artifact name
props.project-name=template
# The group of the project, usually a domain backwards such as com.google
props.project-group=fr.xpdustry
# The year the project started
props.project-year=2021
# The root java package of the plugin for NullAway and Shadow
props.root-package=fr.xpdustry.template
