[versions]
# plugins
shadow = "8.3.2"
indra = "3.1.3"
toxopid = "4.1.0"
spotless = "6.25.0"
errorprone-gradle = "4.0.1"

# utilities
slf4md = "1.0.1"
distributor = "4.0.0-rc.1"

# testing
junit = "5.11.1"

# static analysis
errorprone-core = "2.32.0"
nullaway = "0.11.3"
checker-qual = "3.47.0"

[libraries]
# utilities
distributor-api = { module = "com.xpdustry:distributor-common-api", version.ref = "distributor" }

# testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# static analysis
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
errorprone-gradle = { id = "net.ltgt.errorprone", version.ref = "errorprone-gradle" }
