[metadata]
version = "1.0"

[versions]
# plugins
shadow = "8.1.8"
indra = "3.1.3"
toxopid = "4.0.2"

[plugins]
indra-common = { id = "net.kyori.indra", version.ref = "indra" }
shadow = { id = "io.github.goooler.shadow", version.ref = "shadow" }
toxopid = { id = "com.xpdustry.toxopid", version.ref = "toxopid" }
